<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ACC_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CARRY_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP_0"/>
    </comp>
    <comp lib="0" loc="(590,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP_1"/>
    </comp>
    <comp lib="0" loc="(590,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP_2"/>
    </comp>
    <comp lib="0" loc="(590,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP_3"/>
    </comp>
    <comp lib="0" loc="(590,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(590,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C_IN"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D_IN"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="0" loc="(800,1030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ONE"/>
    </comp>
    <comp lib="0" loc="(800,1070)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="TWO"/>
    </comp>
    <comp lib="1" loc="(1040,450)" name="NAND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1090,940)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,790)" name="XOR Gate"/>
    <comp lib="1" loc="(850,870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,910)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,1070)" name="NOT Gate"/>
    <comp lib="1" loc="(900,430)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,510)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,590)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,670)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,810)" name="XOR Gate"/>
    <comp lib="1" loc="(900,890)" name="OR Gate"/>
    <comp lib="1" loc="(910,1010)" name="NOR Gate"/>
    <comp lib="1" loc="(960,790)" name="NAND Gate"/>
    <comp lib="1" loc="(960,910)" name="NAND Gate"/>
    <comp lib="1" loc="(990,990)" name="NAND Gate"/>
    <wire from="(1000,940)" to="(1000,990)"/>
    <wire from="(1000,940)" to="(1030,940)"/>
    <wire from="(1020,960)" to="(1020,1070)"/>
    <wire from="(1020,960)" to="(1030,960)"/>
    <wire from="(1040,450)" to="(1070,450)"/>
    <wire from="(1090,940)" to="(1110,940)"/>
    <wire from="(590,450)" to="(840,450)"/>
    <wire from="(590,530)" to="(840,530)"/>
    <wire from="(590,610)" to="(840,610)"/>
    <wire from="(590,690)" to="(840,690)"/>
    <wire from="(590,740)" to="(620,740)"/>
    <wire from="(590,830)" to="(640,830)"/>
    <wire from="(620,740)" to="(620,940)"/>
    <wire from="(620,740)" to="(870,740)"/>
    <wire from="(620,940)" to="(620,990)"/>
    <wire from="(620,940)" to="(880,940)"/>
    <wire from="(620,990)" to="(850,990)"/>
    <wire from="(640,830)" to="(640,970)"/>
    <wire from="(640,830)" to="(790,830)"/>
    <wire from="(640,970)" to="(930,970)"/>
    <wire from="(660,360)" to="(660,590)"/>
    <wire from="(660,360)" to="(670,360)"/>
    <wire from="(660,590)" to="(660,670)"/>
    <wire from="(660,590)" to="(840,590)"/>
    <wire from="(660,670)" to="(660,810)"/>
    <wire from="(660,670)" to="(840,670)"/>
    <wire from="(660,810)" to="(660,920)"/>
    <wire from="(660,810)" to="(730,810)"/>
    <wire from="(660,920)" to="(820,920)"/>
    <wire from="(670,350)" to="(670,360)"/>
    <wire from="(670,360)" to="(680,360)"/>
    <wire from="(680,360)" to="(680,370)"/>
    <wire from="(680,400)" to="(680,430)"/>
    <wire from="(680,430)" to="(680,510)"/>
    <wire from="(680,430)" to="(840,430)"/>
    <wire from="(680,510)" to="(840,510)"/>
    <wire from="(710,360)" to="(710,490)"/>
    <wire from="(710,360)" to="(720,360)"/>
    <wire from="(710,490)" to="(710,650)"/>
    <wire from="(710,490)" to="(840,490)"/>
    <wire from="(710,650)" to="(710,770)"/>
    <wire from="(710,650)" to="(840,650)"/>
    <wire from="(710,770)" to="(710,900)"/>
    <wire from="(710,770)" to="(730,770)"/>
    <wire from="(710,900)" to="(820,900)"/>
    <wire from="(720,350)" to="(720,360)"/>
    <wire from="(720,360)" to="(730,360)"/>
    <wire from="(730,360)" to="(730,370)"/>
    <wire from="(730,400)" to="(730,410)"/>
    <wire from="(730,410)" to="(730,570)"/>
    <wire from="(730,410)" to="(840,410)"/>
    <wire from="(730,570)" to="(840,570)"/>
    <wire from="(790,790)" to="(810,790)"/>
    <wire from="(790,830)" to="(790,880)"/>
    <wire from="(790,830)" to="(840,830)"/>
    <wire from="(790,880)" to="(820,880)"/>
    <wire from="(800,1030)" to="(850,1030)"/>
    <wire from="(800,1070)" to="(850,1070)"/>
    <wire from="(810,790)" to="(810,860)"/>
    <wire from="(810,790)" to="(840,790)"/>
    <wire from="(810,860)" to="(820,860)"/>
    <wire from="(870,740)" to="(870,770)"/>
    <wire from="(870,770)" to="(900,770)"/>
    <wire from="(880,1070)" to="(1020,1070)"/>
    <wire from="(880,930)" to="(880,940)"/>
    <wire from="(880,930)" to="(900,930)"/>
    <wire from="(900,430)" to="(980,430)"/>
    <wire from="(900,510)" to="(920,510)"/>
    <wire from="(900,590)" to="(930,590)"/>
    <wire from="(900,670)" to="(940,670)"/>
    <wire from="(910,1010)" to="(930,1010)"/>
    <wire from="(920,440)" to="(920,510)"/>
    <wire from="(920,440)" to="(980,440)"/>
    <wire from="(930,450)" to="(930,590)"/>
    <wire from="(930,450)" to="(980,450)"/>
    <wire from="(940,460)" to="(940,670)"/>
    <wire from="(940,460)" to="(980,460)"/>
    <wire from="(960,790)" to="(970,790)"/>
    <wire from="(960,910)" to="(970,910)"/>
    <wire from="(970,470)" to="(970,790)"/>
    <wire from="(970,470)" to="(980,470)"/>
    <wire from="(970,910)" to="(970,920)"/>
    <wire from="(970,920)" to="(1030,920)"/>
    <wire from="(990,990)" to="(1000,990)"/>
  </circuit>
</project>
